<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopspree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .heading {
            text-align: center;
            margin-top: 40px;
            font-size: 30px;
            font-family: sans-serif;
        }
        #divider {
            display: grid;
            grid-template-columns: 3fr 1fr
        }
        #Container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            width: 95%;
            margin: auto;
            margin-bottom: 20px;
            
            
        }
      
        img {
            width: 100%;
        }
       
        #payment {
            /* border: 2px solid red; */
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .row {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
        }
        #payment button{
            display: block;
            margin: auto;
            width: 300px;
            height: 28px;
            margin-top:10px;
            background-color: black;
            color: white;
            margin-bottom: 20px;
           
        }
        #btn{
            background-color: white;
            color: black;
            border: solid 0.2px black;
        }
        #inc {
            background-color: white;
            color: black;
            border: solid 0.2px black;

        }
         
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav1">
            <a href=""><i class="fa-brands fa-facebook"> <span>  1.8 M Followers</span></i></a>
            <a href=""><i class="fa-brands fa-instagram"><span>  700k Followers</span></i></a>
        </div>
        <div class="nav2">
            <p>Open doors to a world of fashion | Young and fresh</p>
        </div>
        <div>
            <select class="nav3">
                <option value="english">English</option>
            </select>
        </div>


    </div>
    <div class="navbar">
        <div id="media">
        <a href="./index.html">Men</a>
        <a href="./index.html">Women</a>
        <a href="./index.html">Artist collab</a>
        </div>
        <div>
            <img src="./images header/newlogoagain.png" alt="">
        </div>
        <div>
        <a href="https://cdnjs.com/libraries/font-awesome"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="./register.html"><i class="fa-regular fa-user"></i></a>
        <a href="./Wishlist.html"><i class="fa-regular fa-heart"></i></a>
        <a href="./Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
    <p class="heading">Shopping Cart</p>
    
        <div id="divider">
            <div id="Container"></div>
            <div >
                <div id="payment">
                    <br>
                    <p>Billing Details :</p>
                <hr>
                <div class="row">
                    <p>Cart Total</p>
                    <p><span id="cart-total">0</span></p>
                </div>
                <hr>
                <div class="row">
                    <p>Shipping Charges</p>
                    <p>Free</p>
                </div>
                <hr>
                <div class="row">
                    <p>Total Amount</p>
                    <p><span id="cart-total1">0</span></p>
                </div>
                <!-- <hr> -->
                <button id="btn">Place Order</button>
                <br>
                </div>
                
            </div>
           
        </div>
        
   
    </body>
    <script>
    let LSData=JSON.parse(localStorage.getItem("Cart"))||[]
    // console.log(LSData)
    let pay=document.getElementById("btn")
    let Container=document.getElementById("Container")
    let total= document.getElementById("cart-total")
    let totalcart=document.getElementById("cart-total1")
    pay.addEventListener("click",()=>{
            location.replace("./paymentcheckout.html")

        })


    console.log(LSData)
    function DisplayData(){
    Container.innerHTML="";
    LSData.forEach((element) => {
        
        let Card = document.createElement("div");
        let Image1 = document.createElement("img");
        let Brand = document.createElement("p");
        let Price = document.createElement("h3");
        let About = document.createElement("h4");
        let AddtoCart = document.createElement("button");
        let increase=document.createElement("button")
        let decrease=document.createElement("button")
        let quantity=document.createElement("span")



        increase.textContent="+";
        decrease.textContent="-";
        quantity.textContent=element.Quantity
        Image1.src=element.Img
        Brand.innerText=element.brand;
        About.innerText=element.about;
        Price.innerText=element.price;
        AddtoCart.innerText="Remove from cart"
        AddtoCart.setAttribute("id","btn")
        increase.setAttribute=("id","inc")

        AddtoCart.addEventListener("click", ()=>{
          LSData= LSData.filter((ele)=>{
            if(ele.id!==element.id)
            return true
            })
            total.textContent=+(sum);
            totalcart.textContent=+(sum)
            localStorage.setItem("Cart",JSON.stringify(LSData))
           
            DisplayData()
            console.log(LSData)
        })


        increase.addEventListener("click", () => {
        element=element.Quantity++
    
        localStorage.setItem("Cart",JSON.stringify(LSData))
          DisplayData()
      
        });
        

         decrease.addEventListener("click", () => {
          if(element.Quantity>1){
            element=element.Quantity--
            localStorage.setItem("Cart",JSON.stringify(LSData))
          DisplayData()
          }
      
        });
       
    let sum=0;

    for(let i=0;i<LSData.length;i++){
        sum+=(LSData[i].price)*(LSData[i].Quantity);
        console.log()
    }

    total.textContent=+(sum);
    totalcart.textContent=+(sum)





        Card.append(Image1,Brand,About,Price,increase,quantity,decrease, AddtoCart)
        Container.append(Card)
    } )  
}




DisplayData()


</script>
</html>

    </script>
    </html>
